version: 0.0
os: linux
files:
  - source: /
    destination: /app/backend/login
hooks:
  ApplicationStop:
    - location: ./scripts/scripts/stop_server.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ./scripts/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ./scripts/scripts/start_server.sh
      timeout: 300
      runas: root
